{
  "name": "Camera PWA Test",
  "short_name": "CameraTest",
  "description": "スマホのブラウザでカメラ映像を確認するためのPWAです。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
